# 这个程序把从地址为100开始的4个数（32位）取到r1中，然后加1，再写回去。

.text
main:
ADDI  $r2,$r0,100   # 置r2为100。r0的值永远为0。
ADD   $r3,$r0,$r0   # 置r3为0。r3为循环递增量，每次循环加4。
ADDI  $r4,$r0,16    # 置r4为16。控制循环次数。
loop:  
LW    $r1,0($r2)    # 以r2中的内容作为基址，取一个数据到r1。
ADDI  $r1,$r1,1     # 将这个数据加1。
SW    $r1,0($r2)    # 将这个数写回原来的地址。
ADDI  $r2,$r2,4     # r2加4，指向下一个数据。
ADDI  $r3,$r3,4     # r3加4。
SUB   $r5,$r4,$r3   # 判断r4>r3 ?
BGTZ  $r5,loop      # 如果是，则继续。一共循环4次。
TEQ   $r0,$r0       # 自陷（停机）



